{
	"version": 1,
	"projects": {
		"common-feature-overwolf": {
			"projectType": "library",
			"root": "libs/common/feature/overwolf",
			"sourceRoot": "libs/common/feature/overwolf/src",
			"prefix": "firestone",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/common/feature/overwolf"],
					"options": {
						"jestConfig": "libs/common/feature/overwolf/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/common/feature/overwolf/src/**/*.ts",
							"libs/common/feature/overwolf/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"settings": {
			"projectType": "application",
			"root": "apps/settings",
			"sourceRoot": "apps/settings/src",
			"prefix": "firestone",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"outputs": ["{options.outputPath}"],
					"options": {
						"baseHref": "/Files/settings/",
						"outputPath": "core/dist/Files/settings",
						"index": "apps/settings/src/index.html",
						"main": "apps/settings/src/main.ts",
						"polyfills": "apps/settings/src/polyfills.ts",
						"tsConfig": "apps/settings/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": ["apps/settings/src/favicon.ico", "apps/settings/src/assets"],
						"styles": [
							"apps/settings/src/styles.scss",
							"core/src/css/global/components-global.scss",
							"core/src/css/global/forms.scss"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"fileReplacements": [
								{
									"replace": "apps/settings/src/environments/environment.ts",
									"with": "apps/settings/src/environments/environment.prod.ts"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "settings:build:production"
						},
						"development": {
							"browserTarget": "settings:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "settings:build"
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": ["apps/settings/src/**/*.ts", "apps/settings/src/**/*.html"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/apps/settings"],
					"options": {
						"jestConfig": "apps/settings/jest.config.js",
						"passWithNoTests": true
					}
				}
			},
			"tags": []
		},
		"settings-e2e": {
			"root": "apps/settings-e2e",
			"sourceRoot": "apps/settings-e2e/src",
			"projectType": "application",
			"architect": {
				"e2e": {
					"builder": "@nrwl/cypress:cypress",
					"options": {
						"cypressConfig": "apps/settings-e2e/cypress.json",
						"devServerTarget": "settings:serve:development"
					},
					"configurations": {
						"production": {
							"devServerTarget": "settings:serve:production"
						}
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"outputs": ["{options.outputFile}"],
					"options": {
						"lintFilePatterns": ["apps/settings-e2e/**/*.{js,ts}"]
					}
				}
			},
			"tags": [],
			"implicitDependencies": ["settings"]
		},
		"settings-feature-general": {
			"projectType": "library",
			"root": "libs/settings/feature/general",
			"sourceRoot": "libs/settings/feature/general/src",
			"prefix": "firestone",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/settings/feature/general"],
					"options": {
						"jestConfig": "libs/settings/feature/general/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/settings/feature/general/src/**/*.ts",
							"libs/settings/feature/general/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		}
	}
}
